<!doctype html>
<html data-ng-app="mgroup-techinterview" lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/sliders.css"/>
  <link rel="stylesheet" type="text/css" href="/css/combo.css"/>
  <link rel="stylesheet" type="text/css" href="/css/input.css"/>
</head>
    
<body>

<div ui-view>

</div>



<script type="text/javascript" src="lib/angular.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
<script type="text/javascript" src="js/services.js"></script>
<script type="text/javascript" src="lib/angular-ui-router.js"></script>
<script type="text/javascript" src="lib/angular-resource.js"></script>
</body>
    
</html>